PORT = 10010
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://anishsdmcbm:anishbarke9741@cluster0.80amldk.mongodb.net
ACCESS_TOKEN_SECRET = KOINYTENWW#23$@%^joeioeiwnfmaopeqwmc23?/&%skejj873mkuwRERerGSAQETYF102903#%*
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = UIEWYkoepwoenfkmklspo_lp0qqww@21893983%%3!@?/18912jelw?lwer89040424-09485983902044431kklweiwoem,.sdleeq
REFRESH_TOKEN_EXPIRY = 10d
